 --local_size=[1024] --num_groups=[2594] --params=[binning_kernel,002886A6,0000000000825D10,0000000000825EE0,00000000008260B0,0000000000825B80,00000020,01000000]
 --local_size=[256] --num_groups=[2594] --params=[splitSort,002886A6,00000000,0000000000825EE0,00000000008260B0,000000000092F2F0]
 --local_size=[512] --num_groups=[41] --params=[scan_L1_kernel,0000A220,000000000092F2F0,00000000,0000000000D43A30,00000000]
 --local_size=[64] --num_groups=[1] --params=[scan_inter1_kernel,0000000000D43A30,00000001]
 --local_size=[64] --num_groups=[1] --params=[scan_inter2_kernel,0000000000D43A30,00000001]
 --local_size=[512] --num_groups=[41] --params=[uniformAdd,0000A220,000000000092F2F0,00000000,0000000000D43A30,00000000]
 --local_size=[256] --num_groups=[2594] --params=[splitRearrange,002886A6,00000000,0000000000825EE0,0000000000D1EC00,00000000008260B0,0000000000826630,000000000092F2F0]
 --local_size=[256] --num_groups=[2594] --params=[splitSort,002886A6,00000001,0000000000D1EC00,0000000000826630,000000000092F2F0]
 --local_size=[512] --num_groups=[41] --params=[scan_L1_kernel,0000A220,000000000092F2F0,00000000,00000000008BFE60,00000000]
 --local_size=[64] --num_groups=[1] --params=[scan_inter1_kernel,00000000008BFE60,00000001]
 --local_size=[64] --num_groups=[1] --params=[scan_inter2_kernel,00000000008BFE60,00000001]
 --local_size=[512] --num_groups=[41] --params=[uniformAdd,0000A220,000000000092F2F0,00000000,00000000008BFE60,00000000]
 --local_size=[256] --num_groups=[2594] --params=[splitRearrange,002886A6,00000001,0000000000D1EC00,0000000000825EE0,0000000000826630,00000000008260B0,000000000092F2F0]
 --local_size=[256] --num_groups=[2594] --params=[splitSort,002886A6,00000002,0000000000825EE0,00000000008260B0,000000000092F2F0]
 --local_size=[512] --num_groups=[41] --params=[scan_L1_kernel,0000A220,000000000092F2F0,00000000,00000000007EEE10,00000000]
 --local_size=[64] --num_groups=[1] --params=[scan_inter1_kernel,00000000007EEE10,00000001]
 --local_size=[64] --num_groups=[1] --params=[scan_inter2_kernel,00000000007EEE10,00000001]
 --local_size=[512] --num_groups=[41] --params=[uniformAdd,0000A220,000000000092F2F0,00000000,00000000007EEE10,00000000]
 --local_size=[256] --num_groups=[2594] --params=[splitRearrange,002886A6,00000002,0000000000825EE0,0000000000D1EC00,00000000008260B0,0000000000826630,000000000092F2F0]
 --local_size=[256] --num_groups=[2594] --params=[splitSort,002886A6,00000003,0000000000D1EC00,0000000000826630,000000000092F2F0]
 --local_size=[512] --num_groups=[41] --params=[scan_L1_kernel,0000A220,000000000092F2F0,00000000,0000000000D18120,00000000]
 --local_size=[64] --num_groups=[1] --params=[scan_inter1_kernel,0000000000D18120,00000001]
 --local_size=[64] --num_groups=[1] --params=[scan_inter2_kernel,0000000000D18120,00000001]
 --local_size=[512] --num_groups=[41] --params=[uniformAdd,0000A220,000000000092F2F0,00000000,0000000000D18120,00000000]
 --local_size=[256] --num_groups=[2594] --params=[splitRearrange,002886A6,00000003,0000000000D1EC00,0000000000825EE0,0000000000826630,00000000008260B0,000000000092F2F0]
 --local_size=[256] --num_groups=[2594] --params=[splitSort,002886A6,00000004,0000000000825EE0,00000000008260B0,000000000092F2F0]
 --local_size=[512] --num_groups=[41] --params=[scan_L1_kernel,0000A220,000000000092F2F0,00000000,0000000000847F50,00000000]
 --local_size=[64] --num_groups=[1] --params=[scan_inter1_kernel,0000000000847F50,00000001]
 --local_size=[64] --num_groups=[1] --params=[scan_inter2_kernel,0000000000847F50,00000001]
 --local_size=[512] --num_groups=[41] --params=[uniformAdd,0000A220,000000000092F2F0,00000000,0000000000847F50,00000000]
 --local_size=[256] --num_groups=[2594] --params=[splitRearrange,002886A6,00000004,0000000000825EE0,0000000000D1EC00,00000000008260B0,0000000000826630,000000000092F2F0]
 --local_size=[256] --num_groups=[2594] --params=[splitSort,002886A6,00000005,0000000000D1EC00,0000000000826630,000000000092F2F0]
 --local_size=[512] --num_groups=[41] --params=[scan_L1_kernel,0000A220,000000000092F2F0,00000000,0000000000849B40,00000000]
 --local_size=[64] --num_groups=[1] --params=[scan_inter1_kernel,0000000000849B40,00000001]
 --local_size=[64] --num_groups=[1] --params=[scan_inter2_kernel,0000000000849B40,00000001]
 --local_size=[512] --num_groups=[41] --params=[uniformAdd,0000A220,000000000092F2F0,00000000,0000000000849B40,00000000]
 --local_size=[256] --num_groups=[2594] --params=[splitRearrange,002886A6,00000005,0000000000D1EC00,0000000000825EE0,0000000000826630,00000000008260B0,000000000092F2F0]
 --local_size=[256] --num_groups=[2594] --params=[splitSort,002886A6,00000006,0000000000825EE0,00000000008260B0,000000000092F2F0]
 --local_size=[512] --num_groups=[41] --params=[scan_L1_kernel,0000A220,000000000092F2F0,00000000,0000000000A85AB0,00000000]
 --local_size=[64] --num_groups=[1] --params=[scan_inter1_kernel,0000000000A85AB0,00000001]
 --local_size=[64] --num_groups=[1] --params=[scan_inter2_kernel,0000000000A85AB0,00000001]
 --local_size=[512] --num_groups=[41] --params=[uniformAdd,0000A220,000000000092F2F0,00000000,0000000000A85AB0,00000000]
 --local_size=[256] --num_groups=[2594] --params=[splitRearrange,002886A6,00000006,0000000000825EE0,0000000000D1EC00,00000000008260B0,0000000000826630,000000000092F2F0]
 --local_size=[1024] --num_groups=[2594] --params=[reorder_kernel,002886A6,0000000000826630,0000000000825D10,00000000008259F0]
 --local_size=[512] --num_groups=[16385] --params=[scan_L1_kernel,01000001,0000000000825B80,00000000,0000000000A85CD0,00000000]
 --local_size=[128] --num_groups=[256] --params=[scan_inter1_kernel,0000000000A85CD0,00000001]
 --local_size=[128] --num_groups=[1] --params=[scan_inter1_kernel,0000000000A85CD0,00000100]
 --local_size=[128] --num_groups=[1] --params=[scan_inter2_kernel,0000000000A85CD0,00000100]
 --local_size=[128] --num_groups=[256] --params=[scan_inter2_kernel,0000000000A85CD0,00000001]
 --local_size=[512] --num_groups=[16385] --params=[uniformAdd,01000001,0000000000825B80,00000000,0000000000A85CD0,00000000]
 --local_size=[8,4,2] --num_groups=[32,8192,1] --params=[gridding_GPU,00000000008259F0,0000000000825B80,0000000000A85CD0,00000000008B1FF0,41E1132C]
